# NextAuth Configuration
NEXTAUTH_SECRET=X5U6X1ql72FrajD6fvUVQ0C6kd44i69QmeFH+i6y/UE=
NEXTAUTH_URL=http://localhost:3000

# Firebase Configuration (Frontend)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4-ZkCuRY0gtsJxHFAPErYTeUGs1ubOcw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cms-e-commerce-75653.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cms-e-commerce-75653
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cms-e-commerce-75653.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=284824657355
NEXT_PUBLIC_FIREBASE_APP_ID=1:284824657355:web:23e88104d152009cd5aa4e

# Firebase Admin SDK (Backend)
FIREBASE_PROJECT_ID=cms-e-commerce-75653
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@cms-e-commerce-75653.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCXogMgn6Abkd6i\ntXSd8wik3IdAtLQQrwVAT6rH1ruE51FqHodWW4vKSswmRDF5j+XmaBrFHoNiuTq3\nMg+9ODNbMovDQl78qi2PicdgmIumVxcM43aPJ2k1TPvCWfUDyEmQHDusYV66aTn4\n0xfWWC1F5gcayYqaewM9jfkSASq6as75yyXX/5AEq3nn1rfBxeqkvPOUOo9u/IuD\nbu+uDSVJjzgo9l3DCIxE8LPFgwkxt2jRFF8xIkwnzJalgyATbMVJuIfHuOhVEJLz\nHPs5eOWV0C1Jl0mMsgECO9xjlQzGB8hgklL0Hd6KGl8sTukOBtLxzEMMym0XW5mG\naXSiSDzxAgMBAAECggEAF7QJCp7BW8Xx+FvmurEs6v6ZOwV0d34wkzTQ9NPNtPEn\nEjBrBhYh9FG8d4fl9wOGU/32n1VNgw+DDPOrr6/bIVi1reSQbi1ZGWzXiLNX8zz+\nerKNDEREJ0OdQGypBzoWO8uaDXCcKwY7fHjdK1HV4+0ZM7gJLWxo3YS1yHl7uS+u\n7bplgNW7c9OXBFn1AveKNLslBd3mCvoNstrZH124jDpFbqnQJLw8HaPo3tLpRJu1\nQkWX03ltQ+j4IFKVfOy5bNt8JWGGpRejvcoPeJrDvqwvuSxXZ+jBUGSCSf8xNaug\nRa8NF3MHE1IqXSRLeFP0yPALRxSP2crvODvYkHOBNQKBgQDRFBM8SRDMi2neJ/lB\n7txqQNdJiOT7hstoGHa7BiFNsI0s+LHRejF7gRe89Ha1gbnN5TQKvyjFvq/5KpWN\nGGwAsMOunXvuA2IRlO8MfHbRvru5rd81oiYa36ObA3vDrh34XSuLqVhlBHrKoCjz\n9KEGCQjB0X6zloJeIWTXoMx7vQKBgQC5qZaSb8wnWDh11lfBxy3D+iMt6gBwMgfA\nz0P/AB8rp1sZMJ+8StRobwlFz8XgQ/j8UgnyE5/pHm8upJ9HFyjdmKpCAD9De2+5\n4x9p/upXn26zKEVfbmADhI9a3qJhF4roc1EE6dnSJasIZ5+t7d0K07Czr7VTzdsP\n5egWfFsfRQKBgFpJbgkRkGSUK7KY1oXHbX2g5JdHu4J28i3Qqq0W95jCDiUGfFt2\nhhnMZIDfnMfC7obgXLnrVOMX9owF/LECg9lEfCxSq6rb4SSwiQ5+TR1EXXLQh9x0\nWjouq0sMlQyqixyut1hHV/m/lnsb8LNwx3yAuDxiiHFrJH8bsp1/Pe6NAoGAbTuH\nqTQ5atSOs1WeYBXtqSXb2MGZ7GijAx9uo/LQZACcql9fO4rTGXZqgDZT9zRGoz0p\nONGu/Zq4Uzrrswm/M1EEqrw2fF99RmKIMvaVrWPR33pMBm+L8cXmCdJ+upz9TvG5\nsyhazTb4P4OoAM63hA00IyO3jUzKG7pqKACWI/kCgYABOyUzltUHBO+fbaIEWmkM\noWtfpF/CfX1ZruhBrpgXvWLjzmlWwkc2zTaYFMT6cHLE9JyEYWJjbTjF+WjAu6zy\nz1hlmaOoD0oulETfv/E8maXfuvYfbimEzZr06kFQ0BH0qUe4hLiT7bL/flKxZM6m\nJJqTmi2UfZaqJm0Px9L7Kg==\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=cms-e-commerce-75653.firebasestorage.app
FIREBASE_API_KEY=AIzaSyC4-ZkCuRY0gtsJxHFAPErYTeUGs1ubOcw

# MongoDB (Optional - Firestore is primary)
# MONGODB_URI=mongodb://localhost:27017/cms-ecommerce

# Redis Cache (Optional)
# REDIS_URL=redis://localhost:6379

# Worker settings
# WORKER_CONCURRENCY=5