PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/cms-e-commerce?retryWrites=true&w=majority
# Replace with your actual MongoDB URI. 
# If running locally: mongodb://localhost:27017/cms-e-commerce
